{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "crow-web-ingest-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-25",
	"dev": {
		"port": 3001
	},
	"vars": {
		"R2_ENDPOINT": "https://8f0203259905d8923687286c84921e6c.r2.cloudflarestorage.com",
		"R2_BUCKET_NAME": "web-ingest-worker",
		"R2_PUBLIC_URL": "https://pub-150ee81a748a4f14bdd27c39a7eaf0a5.r2.dev",
		"R2_UPLOAD_PREFIX": "test"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "web-ingest-worker",
			"database_id": "7bc5c20d-8807-4c2e-8e51-72ef3ab8282e",
			"remote": true,
		},
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "web-ingest-worker",
			"remote": true,
		},
	],
	"observability": {
		"enabled": true,
	},
	"logpush": true,
	"placement": { "mode": "smart" },
}
