{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-web-ingest-worker-dev",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-25",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 8013
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MyDurableObject"],
      "tag": "v1",
    },
    {
      "tag": "v3",
      "renamed_classes": [
        {
          "from": "MyDurableObject",
          "to": "CrowWebSession",
        },
      ],
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CrowWebSession",
        "name": "CROW_WEB_SESSION",
      },
    ],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-web-ingest-service-db-dev",
      "database_id": "d84b7a59-d8d0-47ce-a59d-0cb5e5904ebc",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-web-ingest-service-store-dev",
      "remote": true
    }
  ],
  "vars": {
    "R2_ENDPOINT": "https://8f0203259905d8923687286c84921e6c.r2.cloudflarestorage.com",
    "R2_BUCKET_NAME": "crow-web-ingest-service-store-dev",
    "R2_PUBLIC_URL": "https://pub-e64a25eb7e0f46fab0acd0c47eb44194.r2.dev",
    "AXIOM_DATASET": "crow-traces"
  },
  "observability": {
    "enabled": true,
  },
  "logpush": true,
  "placement": { "mode": "smart" },
  "routes": [
    { "pattern": "internal.ingest-worker.crowai.dev", "custom_domain": true }
  ],
  "env": {
    "local": {
      "name": "crow-web-ingest-worker-local",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-web-ingest-service-db-local",
          "database_id": "901ab2d2-9aa8-495b-ab06-0cb3f53c28cf"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-web-ingest-service-store-local"
        }
      ],
      "vars": {
        "R2_ENDPOINT": "https://8f0203259905d8923687286c84921e6c.r2.cloudflarestorage.com",
        "R2_BUCKET_NAME": "crow-web-ingest-service-store-local",
        "R2_PUBLIC_URL": "https://pub-e64a25eb7e0f46fab0acd0c47eb44194.r2.dev",
        "AXIOM_DATASET": "crow-traces"
      }
    },
    "dev": {
      "name": "crow-web-ingest-worker-dev",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-web-ingest-service-db-dev",
          "database_id": "d84b7a59-d8d0-47ce-a59d-0cb5e5904ebc",
          "remote": true
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-web-ingest-service-store-dev",
          "remote": true
        }
      ],
      "vars": {
        "R2_ENDPOINT": "https://8f0203259905d8923687286c84921e6c.r2.cloudflarestorage.com",
        "R2_BUCKET_NAME": "crow-web-ingest-service-store-dev",
        "R2_PUBLIC_URL": "https://pub-e64a25eb7e0f46fab0acd0c47eb44194.r2.dev",
        "AXIOM_DATASET": "crow-traces"
      },
      "routes": [
        { "pattern": "dev.internal.ingest-worker.crowai.dev", "custom_domain": true }
      ],
      "migrations": [
        {
          "new_sqlite_classes": ["MyDurableObject"],
          "tag": "v1",
        },
        {
          "tag": "v3",
          "renamed_classes": [
            {
              "from": "MyDurableObject",
              "to": "CrowWebSession",
            },
          ],
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "CrowWebSession",
            "name": "CROW_WEB_SESSION",
          },
        ],
      },
    },
    "production": {
      "name": "crow-web-ingest-worker",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-web-ingest-service-db",
          "database_id": "58b32c68-d807-4b42-9075-08a12078bdf7",
          "remote": true
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-web-ingest-service-store",
          "remote": true
        }
      ],
      "vars": {
        "R2_ENDPOINT": "https://8f0203259905d8923687286c84921e6c.r2.cloudflarestorage.com",
        "R2_BUCKET_NAME": "crow-web-ingest-service-store",
        "R2_PUBLIC_URL": "https://pub-703de4c152d04451ad7e562f1cedfca9.r2.dev",
        "AXIOM_DATASET": "crow-traces"
      }
    },
  },
}
