{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-web-ingest-worker",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-25",
  "migrations": [
    {
      "new_sqlite_classes": ["MyDurableObject"],
      "tag": "v1",
    },
    {
      "tag": "v3",
      "renamed_classes": [
        {
          "from": "MyDurableObject",
          "to": "CrowWebSession",
        },
      ],
    },
    {
      "tag": "v2",
      "deleted_classes": ["CrowWebSession"],
    },
  ],
  "observability": {
    "enabled": true,
  },
  "logpush": true,
  "placement": { "mode": "smart" },
  "env": {
    "dev": {
      "migrations": [
        {
          "new_sqlite_classes": ["MyDurableObject"],
          "tag": "v1",
        },
        {
          "tag": "v3",
          "renamed_classes": [
            {
              "from": "MyDurableObject",
              "to": "CrowWebSession",
            },
          ],
        },
        {
          "tag": "v2",
          "deleted_classes": ["CrowWebSession"],
        },
      ],
    },
  },
}
