{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-web-ingest-worker-dev",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-25",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "dev": {
    "port": 8013
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MyDurableObject"],
      "tag": "v1",
    },
    {
      "tag": "v3",
      "renamed_classes": [
        {
          "from": "MyDurableObject",
          "to": "CrowWebSession",
        },
      ],
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CrowWebSession",
        "name": "CROW_WEB_SESSION",
      },
    ],
  },
  "queues": {
    "producers": [
      {
        "binding": "INTERACTION_QUEUE",
        "queue": "crow-interaction-queue-dev"
      },
      {
        "binding": "SESSION_EXPIRY_QUEUE",
        "queue": "crow-session-expiry-queue-dev"
      },
      {
        "binding": "WEB_SESSION_EXPORT",
        "queue": "crow-web-session-export-dev"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-web-ingest-service-db-dev",
      "database_id": "d84b7a59-d8d0-47ce-a59d-0cb5e5904ebc",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-web-ingest-service-store-dev",
      "remote": true
    }
  ],
  "vars": {
    "R2_ENDPOINT": "https://8f0203259905d8923687286c84921e6c.r2.cloudflarestorage.com",
    "R2_BUCKET_NAME": "crow-web-ingest-service-store-dev",
    "R2_PUBLIC_URL": "https://pub-e64a25eb7e0f46fab0acd0c47eb44194.r2.dev",
    "AXIOM_DATASET": "crow-traces",
    "CORE_INTERACTION_SERVICE_URL": "http://localhost:8008",
    "ENABLE_GATED_EVENTS": "false",
    "R2_UPLOAD_PREFIX": "",
    "GATEWAY_URL": "https://dev.api.crowai.dev",
    "INTERNAL_GATEWAY_KEY": "",
    "SERVICE_API_KEY": "",
    "AXIOM_API_TOKEN": ""
  },
  "observability": {
    "enabled": true,
  },
  "logpush": true,
  "placement": { "mode": "smart" },
  "routes": [
    { "pattern": "internal.ingest-worker.crowai.dev", "custom_domain": true }
  ],
  "env": {
    "local": {
      "name": "crow-web-ingest-worker-local",
      "queues": {
        "producers": [
          {
            "binding": "INTERACTION_QUEUE",
            "queue": "crow-interaction-queue-local"
          },
          {
            "binding": "SESSION_EXPIRY_QUEUE",
            "queue": "crow-session-expiry-queue-local"
          }
        ],
        "consumers": [
          {
            "queue": "crow-session-expiry-queue-local"
          }
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-web-ingest-service-db-local",
          "database_id": "901ab2d2-9aa8-495b-ab06-0cb3f53c28cf"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-web-ingest-service-store-local"
        }
      ],
      "vars": {
        "R2_ENDPOINT": "https://8f0203259905d8923687286c84921e6c.r2.cloudflarestorage.com",
        "R2_BUCKET_NAME": "crow-web-ingest-service-store-local",
        "R2_PUBLIC_URL": "https://pub-e64a25eb7e0f46fab0acd0c47eb44194.r2.dev",
        "AXIOM_DATASET": "crow-traces",
        "CORE_INTERACTION_SERVICE_URL": "http://localhost:8008",
        "ENABLE_GATED_EVENTS": "false"
      }
    },
    "dev": {
      "name": "crow-web-ingest-worker-dev",
      "queues": {
        "producers": [
          {
            "binding": "INTERACTION_QUEUE",
            "queue": "crow-interaction-queue-dev"
          },
          {
            "binding": "SESSION_EXPIRY_QUEUE",
            "queue": "crow-session-expiry-queue-dev"
          },
          {
            "binding": "WEB_SESSION_EXPORT",
            "queue": "crow-web-session-export-dev"
          }
        ],
        "consumers": [
          {
            "queue": "crow-session-expiry-queue-dev"
          }
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-web-ingest-service-db-dev",
          "database_id": "d84b7a59-d8d0-47ce-a59d-0cb5e5904ebc",
          "remote": true
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-web-ingest-service-store-dev",
          "remote": true
        }
      ],
      "vars": {
        "R2_ENDPOINT": "https://8f0203259905d8923687286c84921e6c.r2.cloudflarestorage.com",
        "R2_BUCKET_NAME": "crow-web-ingest-service-store-dev",
        "R2_PUBLIC_URL": "https://pub-e64a25eb7e0f46fab0acd0c47eb44194.r2.dev",
        "AXIOM_DATASET": "crow-traces",
        "CORE_INTERACTION_SERVICE_URL": "https://dev.internal.interactions.crowai.dev",
        "ENABLE_GATED_EVENTS": "false",
        "GATEWAY_URL": "https://dev.api.crowai.dev",
        "R2_UPLOAD_PREFIX": "dev/",
        "INTERNAL_GATEWAY_KEY": "",
        "SERVICE_API_KEY": "",
        "AXIOM_API_TOKEN": ""
      },
      "ai": {
        "binding": "AI"
      },
      "routes": [
        { "pattern": "dev.internal.ingest-worker.crowai.dev", "custom_domain": true },
        { "pattern": "dev.ingest.crowai.dev", "custom_domain": true }
      ],
      "migrations": [
        {
          "new_sqlite_classes": ["MyDurableObject"],
          "tag": "v1",
        },
        {
          "tag": "v3",
          "renamed_classes": [
            {
              "from": "MyDurableObject",
              "to": "CrowWebSession",
            },
          ],
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "CrowWebSession",
            "name": "CROW_WEB_SESSION",
          },
        ],
      },
    },
    "production": {
      "name": "crow-web-ingest-worker",
      "queues": {
        "producers": [
          {
            "binding": "INTERACTION_QUEUE",
            "queue": "crow-interaction-queue"
          },
          {
            "binding": "SESSION_EXPIRY_QUEUE",
            "queue": "crow-session-expiry-queue"
          },
          {
            "binding": "WEB_SESSION_EXPORT",
            "queue": "crow-web-session-export"
          }
        ],
        "consumers": [
          {
            "queue": "crow-session-expiry-queue"
          }
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-web-ingest-service-db",
          "database_id": "58b32c68-d807-4b42-9075-08a12078bdf7",
          "remote": true
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-web-ingest-service-store",
          "remote": true
        }
      ],
      "vars": {
        "R2_ENDPOINT": "https://8f0203259905d8923687286c84921e6c.r2.cloudflarestorage.com",
        "R2_BUCKET_NAME": "crow-web-ingest-service-store",
        "R2_PUBLIC_URL": "https://pub-703de4c152d04451ad7e562f1cedfca9.r2.dev",
        "AXIOM_DATASET": "crow-traces",
        "CORE_INTERACTION_SERVICE_URL": "https://interactions.crowai.dev",
        "ENABLE_GATED_EVENTS": "false",
        "GATEWAY_URL": "https://api.crowai.dev",
        "R2_UPLOAD_PREFIX": "prod/",
        "INTERNAL_GATEWAY_KEY": "",
        "SERVICE_API_KEY": "",
        "AXIOM_API_TOKEN": ""
      }
    },
  },
}
