{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-web-ingest-worker",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-25",
  "migrations": [
    {
      "new_sqlite_classes": ["MyDurableObject"],
      "tag": "v1",
    },
    {
      "tag": "v3",
      "renamed_classes": [
        {
          "from": "MyDurableObject",
          "to": "CrowWebSession",
        },
      ],
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CrowWebSession",
        "name": "CROW_WEB_SESSION",
      },
    ],
  },
  "observability": {
    "enabled": true,
  },
  "queues": {
    "producers": [
      {
        "queue": "crow-web-session-export",
        "binding": "WEB_SESSION_EXPORT",
      },
    ],
  },
  "logpush": true,
  "placement": { "mode": "smart" },
  "env": {
    "dev": {
      "migrations": [
        {
          "new_sqlite_classes": ["MyDurableObject"],
          "tag": "v1",
        },
        {
          "tag": "v3",
          "renamed_classes": [
            {
              "from": "MyDurableObject",
              "to": "CrowWebSession",
            },
          ],
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "CrowWebSession",
            "name": "CROW_WEB_SESSION",
          },
        ],
      },
      "queues": {
        "producers": [
          {
            "queue": "crow-web-session-export-dev",
            "binding": "WEB_SESSION_EXPORT",
          },
        ],
      },
    },
  },
}
