{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "crow-web-ingest-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-25",
	"migrations": [
		{
			"new_sqlite_classes": ["MyDurableObject"],
			"tag": "v1",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyDurableObject",
				"name": "MY_DURABLE_OBJECT",
			},
		],
	},
	"observability": {
		"enabled": true,
	},
	"placement": { "mode": "smart" },
	"env": {
		"dev": {
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MyDurableObject",
						"name": "MY_DURABLE_OBJECT",
					},
				],
			},
		},
	},
}
