{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-web-ingest-worker",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-25",
  "migrations": [
    {
      "new_sqlite_classes": ["MyDurableObject"],
      "tag": "v1",
    },
    {
      "tag": "v3",
      "renamed_classes": [
        {
          "from": "MyDurableObject",
          "to": "CrowWebSession",
        },
      ],
    },
    {
      "tag": "v2",
      "deleted_classes": ["CrowWebSession"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-web-ingest-service-db-dev",
      "database_id": "e73411e4-8c1b-48a6-ad20-2bd74249d29a"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-web-ingest-service-store-dev"
    }
  ],
  "vars": {
    "R2_ENDPOINT": "https://8f0203259905d8923687286c84921e6c.r2.cloudflarestorage.com",
    "R2_BUCKET_NAME": "crow-web-ingest-service-store-dev",
    "R2_PUBLIC_URL": "https://pub-e64a25eb7e0f46fab0acd0c47eb44194.r2.dev",
    "R2_UPLOAD_PREFIX": "screenshots"
  },
  "observability": {
    "enabled": true,
  },
  "logpush": true,
  "placement": { "mode": "smart" },
  "env": {
    "dev": {
      "migrations": [
        {
          "new_sqlite_classes": ["MyDurableObject"],
          "tag": "v1",
        },
        {
          "tag": "v3",
          "renamed_classes": [
            {
              "from": "MyDurableObject",
              "to": "CrowWebSession",
            },
          ],
        },
        {
          "tag": "v2",
          "deleted_classes": ["CrowWebSession"],
        },
      ],
    },
  },
}
